<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3K4E0R0K5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D3K4E0R0K5'); 
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profile">
        <img src="img/brigadeirolovers.jpg" alt="brigadeirolovers" class="avatar">
        <h1>Brigadeiro Lover's</h1>
        <h2>Brigadeiros Tradiocionais e Gourmet</h2>
    </div>
        <ul class="social">
            <li>
                <a href="https://www.facebook.com/brigadeiroslovers">
                    <img src="img/facebook.png" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/brigadeiroslovers/">
                    <img src="Img/insta.svg" alt="Instagram">
                </a>
            </li>
            <li>
                <a href="http://wa.me//5551994266262">
                    <img src="Img/whatsapp.png" alt="whatsapp">
                </a>
            </li>
        </ul>
        <ul class="list-links">
            <li>
                <a href="https://www.instagram.com/p/CkTucXEOy3j/?igshid=YmMyMTA2M2Y=">
                    Brigadeiros Goumert
                    <span>12 sabores disponiveis. Escolher até 10 sabores no cento.</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/p/CnXF59bOw7g/">
                 Brigadeiros Tradicionais
                 <span>12 sabores disponiveis. Escolher até 10 sabores no cento.</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/stories/highlights/17890270931702821/">
                Cardapio
                <span>Saiba mais
                </span>
                </a>
            </li>
        </ul>
        
    </body>
</html>